[env:example]
platform = espressif32
framework = espidf
lib_deps = libNeon
monitor_flags = --raw
build_flags = -Wall -Wextra
; Select your board:

; board = esp32dev
; upload_port=/dev/ttyUSB0
; monitor_port=/dev/ttyUSB0
; test_port=/dev/ttyUSB0
; monitor_speed = 115200
