[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
test_port=/dev/ttyUSB0
monitor_speed = 115200
build_flags = -Wall -Wextra
monitor_flags = --raw
