[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
lib_deps = mittelab/mitteLib
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
test_port=/dev/ttyUSB0
monitor_speed = 115200
build_unflags = -std=gnu++11 -std=gnu++14 -std=c++11 -std=c++14 -std=c++17
build_flags =
    -std=gnu++17
    -Wall -Wextra
test_transport = custom
monitor_flags = --raw
test_build_project_src = yes
